#supplier{
    background: #F6F6F6;
    height: 100vh;
    .operation-top{
        height: 5rem;
        background: url("../../public/img/operation.png") center center no-repeat;
        background-size: 100% 100%;
        width: 100%;
    }
    .help-head{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 .3rem;
        position: relative;
        color: #333333;
        background: #ffffff;
        .arrow-left{
            position: absolute;
            left: .3rem;
            color: #333333;
            font-size: .6rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
            color: #333333;
        }
    }
    .help-content{
        position: absolute;
        top: 1rem;
        padding: .3rem;
        margin-top: .5rem;
        .content-p{
            font-size: .28rem;
            width: 6.9rem;
            color:rgba(100,100,100,1);
            background: #ffffff;
            border-radius: 8px;
            padding: .3rem;
            p{
                padding: .25rem;
                line-height:.5rem;
            }
        }
        .p-title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            img{
                width: .89rem;
                height: .82rem;
                margin-top: .2rem;
            }
            h1{
                font-weight:bold;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
        }
        .form-area{
            padding: .3rem 0;
            .realName{
                width: 6rem;
                height: .88rem;
                border:2px solid rgba(228,228,228,1);
                border-radius:10px;
                position: relative;
                margin: .2rem auto;
                input{
                    border: none;
                    outline: none;
                    background: transparent;
                    position: absolute;
                    top: 50%;
                    left: .34rem;
                    transform: translateY(-50%);
                    &::-webkit-input-placeholder{
                        font-size:.28rem;
                        font-weight:500;
                        color:rgba(153,153,153,1);
                    }
                }
                .check-box-area{
                    display: flex;
                    flex-direction: row;
                    position: absolute;
                    right: 0;
                    top: -3px;
                    .am-list-item{
                        background-color: transparent;
                    }
                    .am-list-content{
                        font-size:.28rem;
                        font-weight:500;
                        color:rgba(153,153,153,1);
                    }
                    .am-checkbox-inner, .am-checkbox-checked, .am-checkbox{
                        width: .27rem;
                        height: .27rem;
                    }
                    .am-checkbox{
                        margin-left: -10px;
                    }
                    .am-checkbox-inner{
                        right: -10px;
                        top: -2px;
                    }
                    .am-checkbox-inner:after{
                        top: -1.5px;
                        right: 2px;
                    }
                }
            }
        }
        .confirm-read{
            .am-list-content{
                font-size:.22rem;
                font-weight:500;
                color:rgba(153,153,153,1);
            }
            .am-checkbox-inner, .am-checkbox-checked, .am-checkbox{
                width: .27rem;
                height: .27rem;
            }
            .am-checkbox-inner{
                right: -10px;
                top: -2px;
            }
            .am-checkbox-inner:after{
                top: -1.5px;
                right: 2px;
            }
        }
        .content-button{
            text-align: center;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
        .p-center{
            margin: .2rem 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .center-box{
            width: 1.96rem;
            height: 1.42rem;
            background:linear-gradient(0deg,rgba(86,142,255,1) 1%,rgba(123,201,255,1) 100%);
            border-radius:20px;
            color: #FFFFFF;
            text-align: center;
            padding-top: .25rem;
            margin: 0 .07rem;
            .count-money{
                font-weight:bold;
            }
            .count-vip{
                font-size: .22rem;
                margin-top: .05rem;
            }
        }
        h1{
            font-size: .34rem;
            margin-bottom: 0;
            margin-top: 0;
        }
        .vip-type{
            width:6.31rem;
            background:rgba(255,255,255,1);
            border-radius:20px;
            margin-top: .3rem;
            padding: .25rem 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            .type-card{
                width:1.8rem;
                height:2.24rem;
                background:rgba(255,255,255,1);
                border:2px solid rgba(214,214,214,1);
                border-radius:10px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                .type-price{
                    font-size:0.26rem;
                    font-weight:bold;
                    color:rgba(188,147,91,1);
                    margin-top: .1rem;
                }
                .type-old-price{
                    font-size:0.25rem;
                    font-weight:500;
                    text-decoration:line-through;
                    color:rgba(204,204,204,1);
                    margin-top: .1rem;
                }
                span{
                    font-size:0.26rem;
                    font-weight:500;
                    color:rgba(188,147,91,1);
                    margin-top: .25rem;
                }
                .whole-life{
                    width:0.98rem;
                    height:0.35rem;
                    background:linear-gradient(90deg,rgba(252,204,155,1),rgba(174,119,65,1));
                    border-radius:17px;
                    color: #FFFFFF;
                    font-size: .2rem;
                    margin-top: .1rem;
                }
            }
        }
        .content-button{
            text-align: center;
            padding-top: .2rem;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
    }
    .vip-button{
        width:5.7rem;
        height:0.8rem;
        background:linear-gradient(90deg,rgba(214,161,85,1),rgba(242,213,170,1));
        border-radius:40px;
        text-align: center;
        margin: .6rem auto .2rem auto;
        span{
            font-size:0.3rem;
            font-weight:bold;
            color:rgba(51,51,51,1);
            line-height: .8rem;
        }
    }
    .active-card{
        background: url("../../public/img/矩形 6.png") no-repeat center center!important;
        position: relative;
        &:before{
            position: absolute;
            top: -.08rem;
            left: -.03rem;
            display: block;
            content: '';
            width: .91rem;
            height: .29rem;
            background: url("../../public/img/组 40.png") center center;
            background-size: 100% 100%;
        }
    }
}