#vip-center{
    background: #F6F6F6;
    height: 100vh;
    position: relative;
    .help-content{
        padding: .3rem;
    }
    .help-service{
        padding: .3rem;
        padding-bottom: 0;
        margin-top: 1.4rem;
        .service-content{
            background: #ffffff;
        }
        .service-content{
            display: flex;
            flex-direction: column;
            padding: .3rem;
            .service-box{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                .each-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 33.3%;
                    margin-top: .3rem;
                    margin-bottom: .2rem;
                    img{
                        width: .4rem;
                        height: .4rem;
                    }
                    span{
                        display: inline-block;
                        margin-top: .10rem;
                        font-size:.22rem;
                        font-weight:400;
                        color:rgba(17,17,17,1);
                    }
                }
            }
            h6{
                font-size:.32rem;
                font-weight:500;
                color:rgba(17,17,17,1);
            }
        }
    }
    .help-banner-other{
        padding: .3rem;
        height: 1.7rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .help-head{
        background: transparent;
        display: flex;
        height: 3.78rem;
        flex-direction: row;
        align-items: flex-start;
        padding: 0 .3rem;
        position: relative;
        background: url("../../public/img/bg-circle.png") no-repeat;
        background-size: 100% 175%;
        background-position: 0 -2.9rem;
        .arrow-left{
            position: absolute;
            left: .3rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:#ffffff;
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
        }
        img{
            text-align: right;
            width: .3rem;
            height: .3rem;
        }
    }
    .help-content{
        position: absolute;
        width: 100%;
        top: .7rem;
        .help-first-part{
            height: 3rem;
            padding: .3rem;
            background: #ffffff;
            border-radius:20px;
            position: relative;
            .first-top{
                background:rgba(255,255,255,1);
                border-bottom:1px solid rgba(237,237,237,1);
                height: 1.5rem;
            }
            .first-bottom{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: .2rem;
                .bottom-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size:.24rem;
                    font-weight:bold;
                    color:rgba(51,51,51,1);
                    span:nth-child(2){
                        display: inline-block;
                        margin-top: .1rem;
                    }
                }
            }
            .top-avatar{
                text-align: center;
                position: absolute;
                left: 50%;
                margin-left: -.5rem;
                top: -.5rem;
                h5{
                    font-size:.3rem;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    margin-bottom: 0;
                }
                span{
                    font-size:.24rem;
                    font-weight:400;
                    color:rgba(153,153,153,1);
                }
                img{
                    width: 1.09rem;
                    height: 1.07rem;
                }
            }
        }
        .level-up{
            width:1rem;
            height:.42rem;
            background:rgba(97,155,250,1);
            border-radius:21px;
            font-size:.24rem;
            font-weight:bold;
            color:rgba(255,255,255,1);
            text-align: center;
            position: absolute;
            right: .3rem;
            top: .2rem;
        }
    }
    .help-banner{
        padding: .3rem;
    }
    .help-banner{
        position: relative;
    }
    .help-banner{
        margin: .3rem 0;
    }
    .banner-one{
        width: 2.3rem;
        height: 2.85rem;
        background-size: 100% 100%;
        position: absolute;
        z-index: 99;
        .arrow{
            right: .3rem;
            top: .3rem;
        }
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .banner-content{
            position: absolute;
            top: .2rem;
            left: 15%;
            z-index: 999;
            h3{
                font-size:.26rem;
                font-weight:bold;
                color:rgba(255,85,46,1);
                margin-bottom: 0;
            }
            .split-market{
                width:.2rem;
                height:.02rem;
                background:rgba(254,105,71,1);
                border-radius:1px;
                display: inline-block;
                margin-bottom: .1rem;
            }
            p{
                font-size:.24rem;
                font-weight:500;
                color:rgba(255,85,46,1);
            }
        }
    }
}