#vip-other{
  background: #F6F6F6;
  .main-content{
    height: 3.6rem;
    background: url("../../public/img/vip-other.png") no-repeat center center;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    padding: .35rem .85rem;
    .main-first{
      display: flex;
      flex-direction: row;
    }
    .content-center{
      margin-left: .2rem;
      p{
        font-size:0.28rem;
        font-weight:500;
        margin-top: .05rem;
        margin-bottom: 0;
        color:rgba(242,213,170,1);
      }
      span{
        font-size:0.24rem;
        font-weight:500;
        color:rgba(242,213,170,1);
      }
    }
    .content-right{
      padding-left: .5rem;
      p{
        font-size:0.28rem;
        font-weight:500;
        margin-bottom: 0;
        margin-top: .05rem;
        color:rgba(242,213,170,1);
      }
    }
    .main-second{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      .second-box{
        font-size:0.48rem;
        font-weight:bold;
        color:rgba(242,213,170,1);
        text-align: center;
        display: flex;
        flex-direction: column;
        .box-title{
          font-size:0.48rem;
          color:rgba(242,213,170,1);
          line-height:60px;
          font-weight: normal;
        }
        .box-bottom{
          font-size:0.24rem;
          font-weight:500;
          color:rgba(242,213,170,1);
        }
      }
      img{
        width: 1px;
        height: .54rem;
      }
    }
    img{
      width: .9rem;
      height: .9rem;
    }
  }
  .operation-top{
    background: #D9A35D;
    width: 100%;
    p{
      font-size:0.24rem;
      font-weight:500;
      text-align: center;
      color:rgba(51,51,51,1);
      margin-bottom: .1rem;
    }
  }
  .help-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 .3rem;
    position: relative;
    color: #FFFFFF;
    .arrow-left{
      position: absolute;
      left: .3rem;
      color: #FFFFFF;
      font-size: .6rem;
      svg{
        width: .5rem;
        height: .5rem;
        margin-top: .1rem;
      }
    }
    span{
      font-size:0.36rem;
      font-weight:800;
      color:rgba(51,51,51,1);
      line-height:36px;
      text-align: center;
      flex: 1;
      margin-bottom: 0;
      color: #FFFFFF;
    }
  }
  .p-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size:0.36rem;
    font-weight:bold;
    color:rgba(51,51,51,1);
    img{
      width: .5rem;
      height: .43rem;
    }
    h1{
      font-size:0.36rem;
      font-weight:bold;
      margin-block-start: 0;
      margin-block-end: 0;
      margin: .15rem 0 .05rem 0;
    }
  }
  .help-content{
    position: absolute;
    top: 1rem;
    padding: .3rem;
    margin-top: .5rem;
    .content-p{
      font-size: .28rem;
      width: 6.9rem;
      color:rgba(100,100,100,1);
      background: #FAEFD6;
      border-radius: 8px;
      padding: .3rem;
      p{
        padding: .25rem;
        line-height:.5rem;
      }
    }

    .p-center{
      margin: .2rem 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    .center-box{
      width: 1.96rem;
      height: 1.42rem;
      background:linear-gradient(0deg,rgba(86,142,255,1) 1%,rgba(123,201,255,1) 100%);
      border-radius:20px;
      color: #FFFFFF;
      text-align: center;
      padding-top: .25rem;
      margin: 0 .07rem;
      .count-money{
        font-weight:bold;
      }
      .count-vip{
        font-size: .22rem;
        margin-top: .05rem;
      }
    }
    h1{
      font-size: .34rem;
      margin-bottom: 0;
      margin-left: .1rem;
    }
    .vip-type{
      width:6.31rem;
      background:rgba(255,255,255,1);
      border-radius:20px;
      margin-top: .3rem;
      padding: .25rem 0;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .type-card{
        width:1.8rem;
        height:2.24rem;
        background:rgba(255,255,255,1);
        border:2px solid rgba(214,214,214,1);
        border-radius:10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        .type-price{
          font-size:0.26rem;
          font-weight:bold;
          color:rgba(188,147,91,1);
          margin-top: .1rem;
        }
        .type-old-price{
          font-size:0.25rem;
          font-weight:500;
          text-decoration:line-through;
          color:rgba(204,204,204,1);
          margin-top: .1rem;
        }
        span{
          font-size:0.26rem;
          font-weight:500;
          color:rgba(188,147,91,1);
          margin-top: .25rem;
        }
        .whole-life{
          width:0.98rem;
          height:0.35rem;
          background:linear-gradient(90deg,rgba(252,204,155,1),rgba(174,119,65,1));
          border-radius:17px;
          color: #FFFFFF;
          font-size: .2rem;
          margin-top: .1rem;
        }
      }
    }
    .content-button{
      text-align: center;
      padding-bottom: .3rem;
      span{
        width: 4.61rem;
        height: .88rem;
        line-height: .88rem;
        font-size: .32rem;
        display: inline-block;
        background: #5599FF;
        color: #FFFFFF;
        border-radius: 10%;
        background: url("../../public/img/圆角矩形 2.png") no-repeat;
      }
    }
  }
  .bottom-box{
    position: relative;
    .play-video{
      width: .8rem;
      height:.8rem;
      position: absolute;
      top:36%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,.4);
      border-radius: 50%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      img{
        width: .2rem !important;
        height:.2rem !important;
        text-align: center;
      }
    }
  }
  .vip-button{
    width:5.7rem;
    height:0.8rem;
    background:linear-gradient(90deg,rgba(214,161,85,1),rgba(242,213,170,1));
    border-radius:40px;
    text-align: center;
    margin:0 auto .2rem auto;
    span{
      font-size:0.3rem;
      font-weight:bold;
      color:rgba(51,51,51,1);
      line-height: .8rem;
    }
  }
  .active-card{
    background: url("../../public/img/矩形 6.png") no-repeat center center!important;
    position: relative;
    &:before{
      position: absolute;
      top: -.08rem;
      left: -.03rem;
      display: block;
      content: '';
      width: .91rem;
      height: .29rem;
      background: url("../../public/img/组 40.png") center center;
      background-size: 100% 100%;
    }
  }
  .coupon{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: .1rem .3rem;
    margin-top: .1rem;
    h2{
      font-size:0.36rem;
      font-weight:800;
      color:rgba(51,51,51,1);
      margin-bottom: 0.2em;
    }
    span{
      font-size:0.26rem;
      font-weight:500;
      color:rgba(152,152,152,1);
    }
    .coupon-header{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .coupon-bottom{
      width: 6.9rem;
      margin: .15rem auto;
      padding: .15rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .bottom-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
          width: 3.1rem;
          height: 2.27rem;
        }
        .box-price{
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }
      img{
        width: 2.06rem;
        height: 1.04rem;
      }
    }
  }
}