#information{
    background: #F6F6F6;
    height: 100vh;
    .help-head{
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 .3rem;
        position: relative;
        .arrow-left{
            position: absolute;
            left: .3rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
        }
    }
    .help-content{
        .am-list-item{
            padding-left: 0;
        }
        .am-list-content{
            display: flex;
            flex-direction: row;
            padding: .25rem 0;
            justify-content: space-between;
            padding-left: 15px;
        }
        .item-left{
           p{
               width: 4.5rem;
               height: .77rem;
               white-space: normal;
               font-size:.3rem;
               font-weight:600;
               color:rgba(51,51,51,1);
           }
            .left-bottom{
                img{
                    width: .22rem;
                    height: .22rem;
                }
                span{
                    font-size:.24rem;
                    font-weight:500;
                    color:rgba(153,153,153,1);
                }
            }
        }
        .item-right{
            img{
                width: 2rem;
                height: 1.6rem;
            }
        }
        .content-p{
            font-size: .28rem;
            color:rgba(100,100,100,1);
            background: #FFFFFF;
            border-radius: 8px;
            p{
                padding: .25rem;
                line-height:.5rem;
            }
        }
        .content-button{
            text-align: center;
            padding-bottom: .3rem;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
    }
    .refresh{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1.97rem 0;
        background-color: #ffffff;
        img{
            width: .26rem;
            height: .24rem;
        }
        span{
            display: inline-block;
            font-size:0.24rem;
            font-weight:500;
            margin-left: .15rem;
            color:rgba(153,153,153,1);
        }
    }
}