#army{
  .help-head{
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 .3rem;
    position: relative;
    .arrow-left{
      position: absolute;
      left: .3rem;
      svg{
        width: .5rem;
        height: .5rem;
        margin-top: .1rem;
      }
    }
    span{
      font-size:0.36rem;
      font-weight:800;
      color:rgba(51,51,51,1);
      line-height:36px;
      text-align: center;
      flex: 1;
      margin-bottom: 0;
    }
  }
  .help-content{
    padding: .3rem;
    .content-p{
      width: 6.9rem;
      height: 3.7rem;
      background: url("../../public/img/box1.png") no-repeat center center;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      .content-top{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        color: #FFFFFF;
        padding-top: .15rem;
        h3{
          font-size:0.32rem;
          font-weight:bold;
          color:rgba(255,255,255,1);
          color: #FFFFFF;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-top: .15rem;
        }
        p{
          font-size:0.24rem;
          font-weight:500;
          color:rgba(255,255,255,1);
          opacity:0.6;
          margin-top: .1rem;
        }
        img{
          width: 1.49rem;
          height: 1.49rem;
        }
      }
      .content-bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: .15rem;
        .bottom-box{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          span{
            font-size:0.22rem;
            font-weight:500;
            color:rgba(255,255,255,1);
            opacity:0.6;
            margin-top: .05rem;
          }
          .circle{
            width:0.78rem;
            height:0.78rem;
            background:rgba(255,255,255,.2);
            border-radius:50%;
            text-align: center;
            position: relative;
            img{
              width: .67rem;
              height: .67rem;
              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: -.33rem;
              margin-top: -.28rem;
            }
          }
        }
      }
    }
  }
  .permit{
    padding-top: .2rem;
    .permit-top{
      text-align: center;
      h2{
        font-size:0.36rem;
        font-weight:800;
        color:rgba(51,51,51,1);
        position: relative;
        &:before{
          content: '';
          display: block;
          width: 2.4rem;
          height: .07rem;
          background: url("../../public/img/permit.png") no-repeat center center;
          background-size: 100% 100%;
          position: absolute;
          left: 56%;
          top: 112%;
          margin-left: -1.655rem;
          margin-top: -0.36rem;
        }
      }
    }
    .permit-bottom{
      text-align: center;
      padding-top: .15rem;
      img{
        width: 6.9rem;
        height: 4.59rem;
      }
    }
  }
}