.iop-modal{
    .ant-modal-header{
      background: #F2F3F7;
        padding: 12px 24px;
      .ant-modal-title{
        font-size: 14px;
        font-weight: bolder;
      }
    }
    .ant-input{
      background:#f7f9fa;
    }
    .ant-modal-footer{
      text-align: center;
      border: none;
    }
    .ant-modal-footer{
      padding-bottom: 15px;
    }
  }
.modal-button{
  .cancel{
    margin-right: 31px;
    background: #dadee3;
    color: #6b747a;
    border: none;
  }
  .ant-btn{
    width: 120px;
    height: 32px;
    font-size: 14px;
  }
}
