#admin{
  width: 100%;
  .wrap{
    margin-top: 90px;
    .am-list{
      width: 100%;
    }
    .am-list-item{
      height: 100px;
    }
    .am-button-small{
      width: 100px;
      margin-left: 30px;
    }
    .list-edit{
      margin-bottom: 8px;
    }
    .list-del{
      margin-top: 8px;
    }
  }
  .button-add{
    background: white;
    padding: 5px 0;
    .am-button-ghost{
      margin: 0 auto !important;
    }
  }
  .am-list{
    background: transparent !important;
  }
}