//keep-alive路由方案样式
.cache-route-class{
    height: 100%;
}
.body{
    background: #f4f6f9;
}

.number-regular {
    font-family: 'Montserrat-Regular';
}
.number-medium {
    font-family: 'Montserrat-Medium';
}