.fade-node-enter {
	opacity: 0;
}
.fade-node-enter-active {
	opacity: 1;
	transition: opacity 500ms;
}
.fade-node-exit {
	opacity: 1;
}
.fade-node-exit-active {
	opacity: 0;
	display: none;
	transition: opacity 500ms;
}
