@import url('~@style/normalize.less');
@import url('~@style/variables.less');
@import url('~@style/mixins.less');
@import url('~@style/global.less');
@import url('~@style/animation.less');
@import url('~@style/transition.less');
@font-face {
    font-family: 'Montserrat-Medium';
    src: url('./public/font/Montserrat-Medium.otf');
}
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('./public/font/Montserrat-Regular.otf');
}
@font-face {
    font-family: 'Montserrat-Light';
    src: url('./public/font/Montserrat-Light.otf');
}