#scholarship{
  background: #F6F6F6;
  .p-title{
    font-size: .32rem !important;
    font-weight:500 !important;
    color:rgba(51,51,51,1);
  }
  .each-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    .box-right{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      padding: .25rem 0;
      border-bottom: 1px solid rgba(204,204,204,.5);
      .right-float{
        span{
          font-size:0.4rem;
          margin-right: .2rem;
          font-weight:500;
          color:#333333 !important;
        }
      }
    }
    .right-left{
      span{
        font-size:0.26rem;
        font-weight:500;
        color:rgba(145,145,145,1);
      }
    }
    .img-box{
      margin-right:.3rem;
      p{
        font-size:0.3rem;
        font-weight:500;
        color:rgba(51,51,51,1);
      }
      img{
        width: .8rem;
        height: .8rem;
      }
    }
  }
  .help-head{
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 .3rem;
    position: relative;
    .arrow-left{
      position: absolute;
      left: .3rem;
      svg{
        width: .5rem;
        height: .5rem;
        margin-top: .1rem;
      }
    }
    span{
      font-size:0.36rem;
      font-weight:800;
      color:rgba(51,51,51,1);
      line-height:36px;
      text-align: center;
      flex: 1;
      margin-bottom: 0;
    }
  }
  .help-content{
    padding-top: .05rem;
    .content-p{
      font-size: .28rem;
      padding-left: .2rem;
      color:rgba(100,100,100,1);
      background: #FFFFFF;
      p{
        margin-block-start: 0;
        margin-block-end: .1rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        font-size: .3rem;
      }
    }
    .content-button{
      text-align: center;
      padding-bottom: .3rem;
      span{
        width: 4.61rem;
        height: .88rem;
        line-height: .88rem;
        font-size: .32rem;
        display: inline-block;
        background: #5599FF;
        color: #FFFFFF;
        border-radius: 10%;
        background: url("../../public/img/圆角矩形 2.png") no-repeat;
      }
    }
  }
  .refresh{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .27rem 0;
    img{
      width: .26rem;
      height: .24rem;
    }
    span{
      display: inline-block;
      font-size:0.24rem;
      font-weight:500;
      margin-left: .15rem;
      color:rgba(204,204,204,1);
    }
  }
}