#income-rule{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,.5);
    padding: 0 .55rem;
    z-index: 999;
    .center-rule{
        text-align: center;
        height: 8.83rem;
        background: #ffffff;
        padding: .5rem;
        border-radius:24px;
        h1{
            font-size:.36rem;
            font-weight:bold;
            color:rgba(85,153,255,1);
            margin-block-start: 0;
        }
        p{
            font-size:.28rem;
            font-weight:500;
            color:rgba(51,51,51,1);
            text-align: left;
        }
    }
    .close{
        img{
            width: .6rem;
            height: .6rem;
            margin-top: .61rem;
        }
    }
}