#myIncome{
    position: relative;
    #income-rule{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }
    .help-head{
        height: 5.55rem;
        background:linear-gradient(180deg,rgba(86,142,255,1) 1%,rgba(123,201,255,1) 100%);
        display: flex;
        flex-direction: column;
        .first-bar{
            padding: 0 .3rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            span{
                font-size:.36rem;
                font-weight:800;
                color:#ffffff;
            }
            .record{
                font-weight: normal;
                font-size: .25rem;
            }
        }
        .second-bar{
            display: flex;
            flex-direction: column;
            align-items: center;
            h4{
                font-size:.3rem;
                font-weight:800;
                color:#ffffff;
                margin-block-start: .51rem;
                margin-block-end: 0;
            }
            h3{
                font-size:.64rem;
                font-weight:bold;
                color:#ffffff;
                margin-block-start: .38rem;
                margin-block-end: 0;
            }
            .second-count{
                display: flex;
                flex-direction: row;
                width: 100%;
                padding-top: .7rem;
                .count-left{
                    flex: 1;
                    text-align: center;
                    position: relative;
                    &::before{
                        content: '';
                        display: block;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        width: .01rem;
                        height: .4rem;
                        background: #ffffff;
                        margin-top: -.2rem;
                    }
                }
                .count-right{
                    flex: 1;
                    text-align: center;
                }
                h5{
                    font-size:.4rem;
                    font-weight:bold;
                    color:#ffffff;
                }
                span{
                    margin-top: .28rem;
                    font-size:.24rem;
                    font-weight:500;
                    color:#ffffff;
                }
            }
        }
        .third-bar{
            height: 1.95rem;
            background: url("../../public/img/bg-resh.png") no-repeat center center;
            background-size: 100% 100%;
        }
    }
    .choose-content{
        padding: .19rem 0;
        padding-left: .2rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color:rgba(145,145,145,1);
        .choose-select{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 1.28rem;
            height: .52rem;
            background: url("../../public/img/recharge-bg.png") no-repeat center center;
            background-size: 100% 100%;
            text-align: center;
            img{
                width: .15rem;
                height: .07rem;
                margin-left: .15rem;
            }
        }
    }
    .choose-right{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .help-content{
        display: flex;
        flex-direction: column;
        background: #ffffff;
        padding: 0 .3rem;
        margin-top: -10px;
        .content-title{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: .5rem;
            span{
                font-size:.32rem;
                font-weight:600;
                color:rgba(51,51,51,1);
            }
            img{
                width: .37rem;
                height: .37rem;
            }
        }
        .content-main{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            .each-box{
                width:2.1rem;
                height:.6rem;
                border:1px solid rgba(85,153,255,1);
                border-radius:30px;
                font-size:.28rem;
                font-weight:500;
                color:rgba(85,153,255,1);
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: .29rem;
            }
            .active-box{
                background:rgba(85,153,255,1);
                color: #ffffff;
            }
        }
    }
    .income-content{
        padding-top: .05rem;
        display: flex;
        flex-direction: column;
        .content-p{
            font-size: .28rem;
            padding-left: .2rem;
            color:rgba(100,100,100,1);
            background: #FFFFFF;
            p{
                margin-block-start: 0;
                margin-block-end: .1rem;
                font-weight:500;
                color:rgba(51,51,51,1);
                font-size: .3rem;
            }
        }
        .content-button{
            text-align: center;
            padding-bottom: .3rem;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
    }
    .each-item{
        display: flex;
        flex-direction: row;
        align-items: center;
        .box-right{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            flex: 1;
            padding: .25rem 0;
            border-bottom: 1px solid rgba(204,204,204,.5);
            .right-float{
                span{
                    font-size:0.4rem;
                    margin-right: .2rem;
                    font-weight:500;
                    color:#333333 !important;
                }
            }
        }
        .right-left{
            span{
                font-size:0.26rem;
                font-weight:500;
                color:rgba(145,145,145,1);
            }
        }
        .img-box{
            margin-right:.3rem;
            p{
                font-size:0.3rem;
                font-weight:500;
                color:rgba(51,51,51,1);
            }
            img{
                width: .8rem;
                height: .8rem;
            }
        }
    }
    .button-area{
        font-size:.34rem;
        font-weight:500;
        color:rgba(255,255,255,1);
        line-height:50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: .6rem .3rem .3rem .3rem;
        background: #ffffff;
       .button-first{
           width:3rem;
           height:.88rem;
           background:linear-gradient(0deg,rgba(72,164,235,1),rgba(106,212,236,1));
           border-radius:44px;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
       }
        .button-second{
            width:3rem;
            height:.88rem;
            background:linear-gradient(0deg,rgba(86,142,255,1),rgba(123,201,255,1));
            border-radius:44px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    .button-click{
        padding: 0 .3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        background: #ffffff;
        flex: 1;
        img{
            width: .26rem;
            height: .26rem;
            margin-right: .15rem;
        }
        span{
            font-size:.24rem;
            font-weight:500;
            color:rgba(85,153,255,1);
        }
    }
}