#to-rest{
    background: #F6F6F6;
    height: 100vh;
    .help-head{
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 .3rem;
        position: relative;
        .arrow-left{
            position: absolute;
            left: .3rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
        }
    }
    .top-content{
        height: 3.3rem;
        background: url("../../public/img/rest.png") no-repeat center center;
        background-size: 100% 100%;
        padding: .9rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        h5{
            font-size:.3rem;
            font-weight:800;
            color:rgba(255,255,255,1);
            margin-block-end: 0;
        }
        h4{
            font-size:.6rem;
            font-weight:bold;
            color:rgba(255,255,255,1);
        }
        .right-button{
            width:1.36rem;
            height:.54rem;
            background:rgba(255,255,255,1);
            border-radius:27px;
            text-align: center;
            font-size:.28rem;
            line-height: .54rem;
            font-weight:bold;
            color:rgba(85,153,255,1);
            margin-bottom: .2rem;
        }
    }
    .content-title{
        padding-left: .3rem;
        font-size:.32rem;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
    .help-content{
        padding: .3rem;
        .content-p{
            padding: .3rem;
            font-size: .28rem;
            color:rgba(100,100,100,1);
            background: #FFFFFF;
            border-radius: 8px;
        }
        .content-button{
            text-align: center;
            padding-bottom: .3rem;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
    }
    .p-top{
        padding-bottom: .3rem;
        border-bottom: 1px solid rgba(204,204,204,.5);
    }
    .p-bottom{
        padding-top: .3rem;
        p{
            margin-block-end: .5em;
            font-size:.26rem;
            font-weight:500;
            color:rgba(153,153,153,1);
            span{
                color: #666666;
            }
        }
    }
}