.tab-bar{
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  border-top: 1px #EEEEEE solid;
  justify-content: center;
  background: #FFFFFF;
  .bar-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: .8rem;
    padding-top: .16rem;
    font-size: .22rem;
    position: relative;
    img{
      width: .43rem;
      margin-bottom: .13rem;
    }
    .tab-special{
      width: 1.21rem;
      height: 1.21rem;
      position: absolute;
      top: -0.37rem;
    }
    .buyVip{
      margin-top: .55rem;
    }
  }
  .last-box{
    margin-right: 0;
  }
}