#video{
    .help-tab{
        margin-top: .2rem;
    }
    .search-list{
        .search-bar{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            padding: .15rem .3rem;
            img{
                width: .3rem;
                height: .3rem;
            }
        }
    }
    .comment{
        text-align: center;
        background: #ffffff;
        img{
            width: 2.7rem;
            height: 2.7rem;
            margin-top: 1rem;
        }
    }
    .class-price{
        font-size:0.3rem;
        font-weight:bold;
        color:rgba(255,60,71,1);
    }
    .class-buy{
        padding: .1rem .2rem;
        background:rgba(85,153,255,1);
        border-radius:20px;
        font-size:0.24rem;
        font-weight:500;
        color:rgba(255,255,255,1);
        margin-right: .3rem;
    }
    .class-vip{
        padding: .1rem .2rem;
        background:rgba(85,153,255,1);
        border-radius:20px;
        font-size:0.24rem;
        background:linear-gradient(0deg,rgba(186,140,70,1),rgba(245,209,126,1));
        font-weight:500;
        color:rgba(255,255,255,1);
    }
    .help-head{
        padding: .3rem;
        background: url("../../public/img/组 14.png") center center no-repeat;
        background-size: 100% 100%;
        height: 4.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .head-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            img{
                width: .44rem;
                height: .44rem;
            }
        }
        .head-bottom{
            display: flex;
            flex-direction: row;
            img{
                width: .29rem;
                height: .44rem;
            }
            .process-bar{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                position: relative;
                margin-left: .1rem;
                img{
                    position: absolute;
                    top: -.17rem;
                    left: 0;
                }
                span{
                    font-size:0.2rem;
                    font-weight:400;
                    color:rgba(255,255,255,1);
                    opacity:0.7;
                    margin: 0 .25rem;
                }
                .process-length{
                    width:3.61rem;
                    height:0.02rem;
                    background:rgba(255,255,255,.5);
                    position: relative;
                }
                img{
                    width: .44rem;
                    height: .44rem;
                }
            }
        }
        .screen{
            left: 107% !important;
            top: -10% !important;
        }
    }

    .head-content{
        display: flex;
        flex-direction: column;
        padding: .3rem;
        background: #ffffff;
        .content-first{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .vip-free{
                font-size:0.28rem;
                font-weight:bold;
                color:rgba(255,255,255,1);
                background:linear-gradient(0deg,rgba(186,140,70,1) 0.5126953125%, rgba(245,209,126,1) 100%);
                -webkit-background-clip:text;
                -webkit-text-fill-color:transparent;
                margin-left: .2rem;
            }
            h3{
                font-size:0.34rem;
                font-weight:500;
                color:rgba(51,51,51,1);
                margin-block-end: 0;
            }
            span{
                font-size:0.24rem;
                font-weight:400;
                color:rgba(102,102,102,1);
            }
            .first-message{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .first-right{
                img{
                    width: .13rem;
                    height: .22rem;
                    margin-left: .2rem;
                }
            }
        }
        .content-second{
            font-size:0.24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
            padding: .24rem 0;
        }
        .content-third{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    }
    .help-bottom{
        height: 1rem;
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #ffffff;
        /*padding: .3rem;*/
        box-shadow:0rem 0rem 0rem 0rem rgba(89,91,94,0.1);
        input{
            outline: none;
            background: transparent;
            border: 0;
            width: 100%;
            &::-webkit-input-placeholder{
                font-size:0.28rem;
                font-weight:500;
                color:rgba(153,153,153,1);
            }
        }
    }
    .item-top{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        .top-left{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        img{
            width: .67rem;
            height: .67rem;
            margin-top: 0;
        }
        .right-love{
            img{
                width: .26rem;
                height: .22rem;
            }
            span{
                font-size:0.26rem;
                font-weight:500;
                color:rgba(102,102,102,1);
                margin-left: .1rem;
            }
        }
        .top-message{
            display: flex;
            flex-direction: column;
            margin-left: .1rem;
            font-size:0.28rem;
            font-weight:500;
            color:rgba(136,136,136,1);
        }
    }
    .item-content{
        font-size:0.28rem;
        font-weight:500;
        color:rgba(51,51,51,1);
        p{
            padding-left: .67rem;
            white-space: normal;
            margin-top: .16rem;
        }
    }
    .floor{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .introduction {
        padding-top: .42rem;
        .introduction-top{
            height: 4.81rem;
            padding-bottom: .2rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .method-talk{
            background:rgba(85,153,255,.1);
            text-align: center;
            h3{
                color: #5599ff;
                font-size:0.3rem;
                font-weight:bold;
                color:rgba(85,153,255,1);
                padding: .26rem 0;
                margin-bottom: 0;
            }
            p{
                font-size:0.2rem;
                font-weight:normal;
                color:rgba(102,102,102,1);
                width: 4.39rem;
                margin: 0 auto;
                margin-bottom: .2rem;
            }
        }
    }
    .right-row-left{
        width: 2.6rem;
    }
    .floor2{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .right-row-join{
            width:1.3rem;
            height:0.44rem;
            background:linear-gradient(0deg,rgba(186,140,70,1),rgba(245,209,126,1));
            border-radius:20px;
            text-align: center;
            color: #ffffff;
        }
        img{
            width: .25rem;
            height: .19rem;
            font-size:0.24rem;
            font-weight:500;
            color:rgba(153,153,153,1);
            margin-right: .15rem;
        }
    }
    .row-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 .3rem;
    }
    .right-row-right{
       .class-span-try{
           padding: .1rem .2rem;
           background:rgba(85,153,255,.1);
           font-size:0.24rem;
           font-weight:500;
           color:rgba(85,153,255,1);
       }
    }
    .content-fifth{
        display: flex;
        flex-direction: column;
        padding: 0 .3rem;
        background: #ffffff;
        .eighth-content{
            padding: .3rem 0;
        }
        .fifth-top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .rightBar{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            h1{
                font-size: .36rem;
                margin-block-start: 0;
                margin-block-end: 0;
            }
            span{
                color: #999999;
                font-size: .26rem;
                margin-right: .05rem;
            }
        }
        .fifth-bottom{
            display: flex;
            flex-direction: row;
            margin-top: .25rem;
            background:rgba(246,248,251,1);
            border-radius:15px;
            padding: 0 .2rem;
            .bottom-left{
                flex: 1;
                .left-title{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding-top: .25rem;
                    margin-bottom: .17rem;
                    img{
                        width: .6rem;
                        height: .3rem;
                        margin-right: .1rem;
                    }
                    span{
                        font-size: .3rem;
                        color: #333333;
                    }
                }
                p{
                    font-size: .26rem;
                    color:rgba(102,102,102,1);
                }
                .left-center{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    .center-split{
                        display: inline-block;
                        width:.02rem;
                        height:.26rem;
                        background:#8C8C8C;
                        margin: 0 .15rem;
                    }
                }
                .left-bottom{
                    margin-top: .1rem;
                    margin-bottom: .25rem;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    span{
                        font-size:.24rem;
                        font-weight:bold;
                        color:rgba(242,79,79,1);
                    }
                }
            }
            .bottom-right{
                flex: 1;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                position: relative;
                img{
                    width: 3.255rem;
                    height:2.8rem;
                    position: relative;
                }
            }
        }
    }
    .flex-row{
        display: flex;
        flex-direction: row;
    }
    .card-list{
        display: flex;
        flex-direction: column;
        padding: 0 .3rem;
        .each-card{
            display: flex;
            flex-direction: row;
            padding: .36rem;
            align-items: center;
            background: #ffffff;
            margin: .12rem 0;
            border-radius: 10px;
            img{
                width: .64rem;
                height: .57rem;
            }
            .card-right{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                flex: 1;
                text-align: left;
                margin-left: .27rem;
                h5{
                    font-size:0.26rem;
                    font-weight:bold;
                    color:rgba(51,51,51,1);
                    margin-bottom: 0;
                }
                p{
                    margin: 0;
                    width: 100%;
                    color:rgba(153,153,153,1);
                    margin-top: .2rem;
                }
            }
        }
    }
    .bottom-intro{
        display: flex;
        flex-direction: row;
        .bottom-left{
            display: flex;
            flex-direction: row;
            padding: 0 .31rem;
            justify-content: space-between;
            .left-one{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size:0.22rem;
                font-weight:500;
                color:rgba(136,136,136,1);
                margin: 0 .3rem;
                img{
                    width: .36rem;
                    height: .36rem;
                }
            }
        }
        .bottom-right{
            flex: 1;
            width:4.38rem;
            height:1rem;
            background:rgba(85,153,255,1);
            font-size:0.28rem;
            font-weight:bold;
            color:rgba(255,255,255,1);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    }
    .word-area{
        padding: .3rem;
        background: #ffffff;
        p{
            max-width:4.24rem;
            font-size:0.3rem;
            font-weight:400;
            color:rgba(102,102,102,1);
        }
        .each-word{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .word-top{
                display: flex;
                flex-direction: row;
                align-items: center;
                img{
                    width: .86rem;
                    height: .86rem;
                }
                .top-right{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    h3{
                        font-size:0.26rem;
                        font-weight:500;
                        color:rgba(51,51,51,1);
                        margin-bottom: 0;
                    }
                    img{
                        width: .56rem;
                        height: .26rem;
                        margin-left: .1rem;
                    }
                    span{
                        font-size:0.22rem;
                        font-weight:400;
                        color:rgba(153,153,153,1);
                    }
                }
                .name-area{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            }
        }
    }
    .redBag{
        position: absolute;
        bottom: .5rem;
        right: .31rem;
    }
    .words-content{
        padding: .18rem .3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow:0.1rem 0.1rem 0.1rem 0.1rem rgba(73,80,96,0.08);
        input{
            height: .62rem;
            width: 4.5rem;
            background:rgba(246,248,251,1);
            border-radius: 20px;
            margin-right: .21rem;
            padding-left: .5rem;
        }
        .award{
            width: .56rem;
            height: .56rem;
        }
        img{
            width: .33rem;
            height: .33rem;
            margin-right: .29rem;
        }
    }
    .goods{
        position: relative;
        &:after{
            content: '152';
            display: block;
            width:0.44rem;
            height:0.26rem;
            background:rgba(248,201,73,1);
            border:1px solid rgba(255,255,255,1);
            border-radius:20px;
            position: absolute;
            right: 0;
            left: 0;
        }
    }
    .class-old-price{
        text-decoration: line-through;
    }
    .watch-buy{
        .row-right{
            padding-right: 0;
        }
        .class-price{
            margin-left: 0 !important;
        }
        .class-span-try{
            border:1px solid rgba(85,153,255,1);
            border-radius:20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0;
            width:1.4rem;
            height:0.48rem;
            background: #ffffff;
        }
    }
    .all-goods{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 .3rem;
        padding-top: .15rem;
        font-size:0.26rem;
        font-weight:400;
        color:rgba(136,136,136,1);
        background: #ffffff;
    }
    .enter{
        width:1.4rem;
        height:0.4rem;
        background:rgba(248,201,73,.1);
        border-radius:20px;
        font-size:0.24rem;
        font-weight:500;
        color:#F8C949;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}