#personal{
    background: #F6F6F6;
    height: 100vh;
    .help-head{
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 .3rem;
        position: relative;
        .arrow-left{
            position: absolute;
            left: .3rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
        }
    }
    .category-list{
        .am-list-content{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            .each-box{
                margin: .1rem .06rem;
            }
        }
    }
    .help-content{
        .each-box{
            width: 2.1rem;
            height: .73rem;
            background:rgba(239,245,255,1);
            border-radius:37px;
            font-size:.28rem;
            font-weight:500;
            color:rgba(85,153,255,1);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: .2rem;
        }
        .am-list-arrow{
            position: absolute;
            right: 0;
        }
        .am-list-extra{
            padding-right: .2rem;
        }
        .am-list-item-middle{
            position: relative;
        }
        .am-list-content{
            font-size:.28rem;
            font-weight:500;
            color:rgba(51,51,51,1);
        }
        .am-list-item{
            padding-right: 15px;
        }
        .am-list-header{
            font-size:.3rem;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .content-p{
            font-size: .28rem;
            color:rgba(100,100,100,1);
            background: #FFFFFF;
            border-radius: 8px;
            p{
                padding: .25rem;
                line-height:.5rem;
            }
        }
        .content-button{
            text-align: center;
            padding-bottom: .3rem;
            span{
                width: 4.61rem;
                height: .88rem;
                line-height: .88rem;
                font-size: .32rem;
                display: inline-block;
                background: #5599FF;
                color: #FFFFFF;
                border-radius: 10%;
                background: url("../../public/img/圆角矩形 2.png") no-repeat;
            }
        }
    }
}