#my-class{
    .help-head{
        background: #FFFFFF;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0 .3rem;
        position: relative;
        .arrow-left{
            position: absolute;
            left: .3rem;
            svg{
                width: .5rem;
                height: .5rem;
                margin-top: .1rem;
            }
        }
        span{
            font-size:0.36rem;
            font-weight:800;
            color:rgba(51,51,51,1);
            line-height:36px;
            text-align: center;
            flex: 1;
            margin-bottom: 0;
        }
    }
    .online-content{
        display: flex;
        flex-direction: row;
        padding: .3rem;
        padding-bottom: 0;
        justify-content: flex-start;
        .content-left{
            position: relative;
            img{
                width: 2.1rem;
                height: 2.1rem;
            }
            .position{
                position: absolute;
                bottom: .5rem;
                left: .1rem;
                width:1.66rem;
                height:.4rem;
                background:rgba(85,153,255,1);
                border-radius:20px;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                img{
                    width: .16rem;
                    height: .2rem;
                    margin-right: .1rem;
                }
                font-size:.24rem;
                font-weight:500;
                color:rgba(255,255,255,1);
            }
        }
        .content-right{
            padding: 0 .3rem;
            .class-message{
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .class-split{
                display: inline-block;
                width: .02rem;
                height: .25rem;
                background: #888888;
                margin: 0 .1rem;
            }
            .right-main{
                display: flex;
                flex-direction: column;
                padding-bottom: .3rem;
            }
            .open-time{
                display: flex;
                flex-direction: column;
                padding-top: .3rem;
                .progress-bar{
                    height: .1rem;
                    width: 100%;
                    background: #E6F0FF;
                    border-radius:5px;
                    margin-top: .15rem;
                    position: relative;
                    .learn-bar{
                        position: absolute;
                        left: 0;
                        top: 0;
                        margin-top: 0;
                        border-radius:5px;
                        width: 30%;
                        height: 100%;
                        background:linear-gradient(90deg,rgba(86,142,255,1),rgba(123,201,255,1));
                    }
                }
            }
            .time-right{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: .15rem;
                i{
                    color: #73A9FF;
                    margin: 0 .05rem;
                    font-style: normal;
                }
                span{
                    width:.35rem;
                    height:.3rem;
                    background:rgba(85,153,255,1);
                    border-radius:4px;
                    line-height: .3rem;
                    color: #ffffff;
                }
            }
            span{
                font-size:.24rem;
                font-weight:500;
                color:rgba(136,136,136,1);
                display: inline-block;
                margin-top: .03rem;
            }
            h2{
                font-size:.3rem;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
        }
    }
    .learn-button{
        padding-left: .2rem;
        margin-left: .2rem;
        width:1.58rem;
        height:.44rem;
        background:linear-gradient(0deg,rgba(86,142,255,1),rgba(123,201,255,1));
        border-radius:22px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #ffffff;
        font-size:.24rem;
        align-items: center;
    }
    .each-content{
        display: flex;
        flex-direction: row;
        padding: .3rem;
        padding-bottom: 0;
        justify-content: flex-start;
        .content-left{
            position: relative;
           img{
               width: 2.1rem;
               height: 2.1rem;
           }
            .position{
                position: absolute;
                bottom: .5rem;
                left: .1rem;
                width:1.66rem;
                height:.4rem;
                background:rgba(85,153,255,1);
                border-radius:20px;
                color: #ffffff;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                img{
                    width: .16rem;
                    height: .2rem;
                    margin-right: .1rem;
                }
                font-size:.24rem;
                font-weight:500;
                color:rgba(255,255,255,1);
            }
        }
        .content-right{
            padding: 0 .3rem;
            .right-main{
                display: flex;
                flex-direction: column;
                padding-bottom: .3rem;
                border-bottom: 1px solid rgba(204,204,204,.5);
            }
            .open-time{
                display: flex;
                flex-direction: row;
            }
            .time-right{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin-left: .15rem;
                i{
                    color: #73A9FF;
                    margin: 0 .05rem;
                    font-style: normal;
                }
                span{
                    width:.35rem;
                    height:.3rem;
                    background:rgba(85,153,255,1);
                    border-radius:4px;
                    line-height: .3rem;
                    color: #ffffff;
                }
            }
            span{
                font-size:.24rem;
                font-weight:500;
                color:rgba(136,136,136,1);
                display: inline-block;
                margin-top: .03rem;
            }
            h2{
                font-size:.3rem;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
        }
    }
    .help-content{
        padding: .3rem;
        .content-p{
            width: 6.9rem;
            height: 3.7rem;
            background: url("../../public/img/box1.png") no-repeat center center;
            background-size: 100% 100%;
            display: flex;
            flex-direction: column;
            .content-top{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                color: #FFFFFF;
                padding-top: .15rem;
                h3{
                    font-size:0.32rem;
                    font-weight:bold;
                    color:rgba(255,255,255,1);
                    color: #FFFFFF;
                    margin-block-start: 0;
                    margin-block-end: 0;
                    margin-top: .15rem;
                }
                p{
                    font-size:0.24rem;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                    opacity:0.6;
                    margin-top: .1rem;
                }
                img{
                    width: 1.49rem;
                    height: 1.49rem;
                }
            }
            .content-bottom{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-top: .15rem;
                .bottom-box{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size:0.22rem;
                        font-weight:500;
                        color:rgba(255,255,255,1);
                        opacity:0.6;
                        margin-top: .05rem;
                    }
                    .circle{
                        width:0.78rem;
                        height:0.78rem;
                        background:rgba(255,255,255,.2);
                        border-radius:50%;
                        text-align: center;
                        position: relative;
                        img{
                            width: .67rem;
                            height: .67rem;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            margin-left: -.33rem;
                            margin-top: -.28rem;
                        }
                    }
                }
            }
        }
    }
    .permit{
        padding-top: .2rem;
        .permit-top{
            text-align: center;
            h2{
                font-size:0.36rem;
                font-weight:800;
                color:rgba(51,51,51,1);
                position: relative;
                &:before{
                    content: '';
                    display: block;
                    width: 2.4rem;
                    height: .07rem;
                    background: url("../../public/img/permit.png") no-repeat center center;
                    background-size: 100% 100%;
                    position: absolute;
                    left: 56%;
                    top: 112%;
                    margin-left: -1.655rem;
                    margin-top: -0.36rem;
                }
            }
        }
        .permit-bottom{
            text-align: center;
            padding-top: .15rem;
            img{
                width: 6.9rem;
                height: 4.59rem;
            }
        }
    }
}