#contact{
  .ant-btn{
    margin:0 10px;
  }
  .ant-list{
    padding: 20px 0;
    .ant-list-item{
      padding: 20px 0;
    }
  }
  .contact-dialog{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 99;
    display: block;
  }
}
 .add-modal{
   .ant-modal-content{
     width: 800px;
     .ant-modal-body{
       max-height: 500px;
       overflow-y: auto;
     }
   }
 }
.ant-badge-count{
  right: -10px;
}
.name-area{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  span{
    margin-right: 15px;
  }
}